# TomcatJenkins

./: .gitignore  pom.xml
src/main/java/org/example/: Hello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: hello_tomcat.html
